<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.INotes.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_background"
    android:id="@+id/main_layout"
    android:theme="@style/Theme.INotes.AppWidgetContainer">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:visibility="gone"
        android:id="@+id/view1"
        android:background="@drawable/itemholder_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content of the note"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/courier_prime_bold_italic"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/date_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/1989"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_text_view" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:visibility="gone"
        android:id="@+id/view2"
        android:background="@drawable/itemholder_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/content2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content of the note"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/courier_prime_bold_italic"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/date_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/date2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/1989"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_text_view" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:visibility="gone"
        android:id="@+id/view3"
        android:background="@drawable/itemholder_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/content3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content of the note"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/courier_prime_bold_italic"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/date_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/date3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/1989"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_text_view" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:visibility="gone"
        android:id="@+id/view4"
        android:background="@drawable/itemholder_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/content4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content of the note"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/courier_prime_bold_italic"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/date_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/date4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/1989"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_text_view" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:visibility="gone"
        android:id="@+id/view5"
        android:background="@drawable/itemholder_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/content5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content of the note"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/courier_prime_bold_italic"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/date_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/date5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/1989"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_text_view" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:visibility="gone"
        android:id="@+id/view6"
        android:background="@drawable/itemholder_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/content6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content of the note"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/courier_prime_bold_italic"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/date_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/date6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/1989"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_text_view" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:visibility="gone"
        android:id="@+id/view7"
        android:background="@drawable/itemholder_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/content7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content of the note"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/courier_prime_bold_italic"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/date_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/date7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/1989"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_text_view" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:visibility="gone"
        android:id="@+id/view8"
        android:background="@drawable/itemholder_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/content8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content of the note"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/courier_prime_bold_italic"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/date_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/date8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/1989"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_text_view" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:visibility="gone"
        android:id="@+id/view9"
        android:background="@drawable/itemholder_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/content9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content of the note"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/courier_prime_bold_italic"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/date_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/date9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/1989"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_text_view" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="12dp"
        android:visibility="gone"
        android:id="@+id/view10"
        android:background="@drawable/itemholder_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/content10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content of the note"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/courier_prime_bold_italic"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/date_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/date10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/10/1989"
            android:gravity="start|center_vertical"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_text_view" />
    </LinearLayout>


</LinearLayout>